; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations?tab=readme-ov-file#esp32-s3-wroom-11u-n8r8
; ESP32-S3-WROOM-(1/1U)-N16R8
; Flash: 16 MB (Quad), PSRAM: 8 MB (Octal)


[env]
monitor_speed = 115200
upload_speed = 921600
;upload_port = com3
monitor_filters = colorize

[env:master]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = waveshare_esp32s3_touch_lcd_128
; board = esp32-s3-devkitc-1

framework = arduino

lib_extra_dirs = ~/Documents/Arduino/libraries

board_build.psram = enabled
board_upload.flash_size = 16MB
board_build.flash_mode = qio
board_upload.maximum_size = 16777216
board_build.partitions = partitions.csv
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
board_build.filesystem = spiffs
uploadfs_image_name = model

build_flags =
  -DLV_CONF_INCLUDE_SIMPLE
  -Isrc
 ; -DCONFIG_ARDUINO_RUNNING
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_HW_CDC
  -DCONFIG_ESP32_DEBUG_OCDAWARE
  -DCORE_DEBUG_LEVEL=4 ; 5-verbose, 2-warning, 1-error
  -Wno-unused-function
  -Wdeprecated-declarations
  -DENV_WIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -DENV_WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
  -DENV_WEBSOCKET_URL=\"${sysenv.WEBSOCKET_URL}\"
  -DENV_UPLOAD_URL=\"${sysenv.UPLOAD_URL}\"

upload_port = /dev/cu.usbmodem2101

monitor_filters = esp32_exception_decoder, log2file

